#############################################################################
# Makefile for building: jumpguy
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\jumpguy\jumpguy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../jumpguy -I. -I../../SFML-2.5.1/include -ID:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\jumpguy\block.cpp \
		..\jumpguy\coin.cpp \
		..\jumpguy\game.cpp \
		..\jumpguy\main.cpp \
		..\jumpguy\player.cpp \
		..\jumpguy\przepis.cpp 
OBJECTS       = debug/block.o \
		debug/coin.o \
		debug/game.o \
		debug/main.o \
		debug/player.o \
		debug/przepis.o

DIST          =  block.h \
		coin.h \
		game.h \
		player.h \
		przepis.h ..\jumpguy\block.cpp \
		..\jumpguy\coin.cpp \
		..\jumpguy\game.cpp \
		..\jumpguy\main.cpp \
		..\jumpguy\player.cpp \
		..\jumpguy\przepis.cpp
QMAKE_TARGET  = jumpguy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jumpguy.exe
DESTDIR_TARGET = debug\jumpguy.exe

####### Build rules

first: all
all: Makefile.Debug  debug/jumpguy.exe

debug/jumpguy.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\jumpguy\jumpguy.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jumpguy.zip $(SOURCES) $(DIST) ..\jumpguy\jumpguy.pro D:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\win32\console.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\jumpguy\jumpguy.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\block.o debug\coin.o debug\game.o debug\main.o debug\player.o debug\przepis.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/block.o: ../jumpguy/block.cpp ../jumpguy/block.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\block.o ..\jumpguy\block.cpp

debug/coin.o: ../jumpguy/coin.cpp ../jumpguy/coin.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coin.o ..\jumpguy\coin.cpp

debug/game.o: ../jumpguy/game.cpp ../jumpguy/game.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../jumpguy/player.h \
		../jumpguy/block.h \
		../jumpguy/coin.h \
		../jumpguy/przepis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\jumpguy\game.cpp

debug/main.o: ../jumpguy/main.cpp ../jumpguy/game.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../jumpguy/player.h \
		../jumpguy/block.h \
		../jumpguy/coin.h \
		../jumpguy/przepis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\jumpguy\main.cpp

debug/player.o: ../jumpguy/player.cpp ../jumpguy/player.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\jumpguy\player.cpp

debug/przepis.o: ../jumpguy/przepis.cpp ../jumpguy/przepis.h \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\przepis.o ..\jumpguy\przepis.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

